GENERATE_XML=YES
GENERATE_LATEX=NO
GENERATE_HTML=NO

INPUT                  = "." "src"

MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES

BRIEF_MEMBER_DESC      = YES

OPTIMIZE_OUTPUT_FOR_C  = YES

# If the USE_MDFILE_AS_MAINPAGE tag refers to the name of a markdown file that
# is part of the input, its contents will be placed on the main page
# (index.html). This can be useful if you have a project on for instance GitHub
# and want to reuse the introduction page also for the doxygen output.

USE_MDFILE_AS_MAINPAGE = readme-intro.md

ENABLE_PREPROCESSING = YES
MACRO_EXPANSION = YES
EXPAND_ONLY_PREDEF = YES
PREDEFINED = protected=private
